# .env
NUXT_PUBLIC_API_BASE=https://mallapi.incustom.com
NUXT_PUBLIC_PAYPAL_CLIENT_ID=AWVya-REAJ9WaVV8Mzm56_EXtp__TyhjRapzK8JTmePsjqTYCcpDnUAyUIJyQgkBPlNmHR7h3hL472el
NUXT_PUBLIC_AIRWALLEX_CLIENT_ID=UmBHRZlyQk-GXO94SXg9BA
NUXT_PUBLIC_AIRWALLEX_ENV=demo     # 上线改 production
GMP_API_KEY=AIzaSyAU8nCVPpplA_vTqq6CYe9kU9ZWVlXMEAc