# .env
NUXT_PUBLIC_API_BASE=https://mallapi.incustom.com
NUXT_PUBLIC_PAYPAL_CLIENT_ID=AZEq1Z4PN2jcETI7JFSFvXGwe0dX8xHKlUOKh9N53ysbzHeJ6OonvPHFd1L5XJz90xX1SPP3X6Xp_P__
NUXT_PUBLIC_AIRWALLEX_CLIENT_ID=UmBHRZlyQk-GXO94SXg9BA
NUXT_PUBLIC_AIRWALLEX_ENV=demo     # 上线改 production
GMP_API_KEY=AIzaSyAU8nCVPpplA_vTqq6CYe9kU9ZWVlXMEAc
